\RequirePackage{etex}                   % An extended version of TeX, from the NTS project
\RequirePackage{fix-cm}                 % Permit Computer Modern fonts at arbitrary sizes
\RequirePackage{snapshot}               % List the external dependencies of a LaTeX document

\documentclass[tikz]{standalone}

\usepackage{cmap}                       % Make PDF files searchable and copyable
\usepackage{setspace}                   % Set space between lines
\usepackage[utf8]{inputenc}             % Accept different input encodings
\usepackage[TS1,T1]{fontenc}            % Standard package for selecting font encodings
\usepackage{microtype}                  % Subliminal refinements towards typographical perfection
\usepackage{lmodern}                    % better i18n Postscript version of Knuth's cm fonts
\usepackage[%                           % Multilingual support for Plain TeX or LaTeX
    greek,%
    german,%
    english,%
    spanish,%
    es-noshorthands,%
]{babel}
\usepackage{icomma}                     % Intelligent commas for decimal numbers
\usepackage{ellipsis}                   % Fix uneven spacing around ellipses in LaTeX text mode (after: babel)

\tikzset{%
    every mark/.append style={solid},   % así el "estilo de la linea" no afecta al "estilo de marca"
}
\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes}
\usetikzlibrary{shadows}
\usetikzlibrary{bending}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}

\newcommand*{\calc}[2]{\pgfmathparse{#2}\let#1\pgfmathresult}

\begin{document} % =========================================================== %

﻿\colorlet{grey0}{black!80}
\colorlet{grey1}{black!50}
\colorlet{grey2}{black!15}

\begin{tikzpicture}[x=1ex, y=1ex]
\tikzset{
    %
    handwriting/.style = {grey1, line width=1.5ex},
    dialog box/.style = {grey1, line width=0.5ex, rounded corners=2ex, fill=grey2},
    match/.style = {red, line width=3ex},
    arrow/.style = {match, line cap=round, -{Latex[length=14ex,bend]}, bend angle=35},
    loupe/.style = {line width=6ex, line cap=round}, 
    background/.style = {outer color=yellow!86!black, inner color=white!50},
    %
    text/.pic={
        \def\width{40}

        \calc\heigh{0.2 * \width}
        \calc\twidth{0.9 * \width}
        \calc\theigh{0.1 * \width}
        \calc\tname{0.7 * \width}

        \draw[dialog box] (-\width,-\heigh) rectangle (\width,\heigh);

        \draw[handwriting] (-\twidth,+\theigh) -- (-\tname,+\theigh);
        \draw[handwriting] (-\twidth,+0) -- (+\twidth,+0);
        \draw[handwriting] (-\twidth,-\theigh) -- (+\twidth,-\theigh);

        \coordinate (-center) at (0ex,0ex);
    },
    %
    loupe/.pic={
        \def\radius{20}
        \def\angle{135}
        \def\grip{24}

        % Grip position
        \calc\griplength{\radius + \grip}
        \calc\x{\radius * sin(\angle)}
        \calc\y{\radius * cos(\angle)}
        \calc\xx{\griplength * sin(\angle)}
        \calc\yy{\griplength * cos(\angle)}

        % Glass
        \fill[green!50!yellow, opacity=0.25] (0,0) circle [radius=\radius];

        % Shadow
        \begin{scope}[opacity=.2, transparency group, xshift=2ex, yshift=-0.3ex]
            \path[loupe, draw=black] (0,0) circle [radius=\radius];
            \path[loupe, draw=black] (\x,\y) --(\xx,\yy);
        \end{scope}

        % Frame
        \path[loupe, draw=grey0] (0,0) circle [radius=\radius];

        % Grip
        \path[loupe, draw=grey0] (\x,\y) --(\xx,\yy);
    },
}

\def\xysize{56}
\def\tsep{21}
\def\msep{10ex}
\def\mdx{4ex}

\def\dx{30ex}
\def\dy{60ex}

% Background
\shade [background] (-\xysize,-\xysize) rectangle (\xysize,\xysize);

\begin{scope}[yshift=-8.5ex]
    % Text blocks
    \pic (t1) at (0,+\tsep) {text};
    \pic (t2) at (0,0) {text};
    \pic (t3) at (0,-\tsep) {text};

    % Loupe
    \pic (t4) at (0,0) {loupe};

    % Central coordinates
    \coordinate (a) at ([xshift=-\msep]t2-center);
    \coordinate (b) at ([xshift=+0ex]t2-center);
    \coordinate (c) at ([xshift=+\msep]t2-center);

    \coordinate (aa) at ([xshift=-\dx,yshift=0.8*\dy]a);
    \coordinate (bb) at ([xshift=+0ex,yshift=\dy]b);
    \coordinate (cc) at ([xshift=+\dx,yshift=0.8*\dy]c);

    % Marked text
    \draw[match] ([xshift=-\mdx]a) -- ([xshift=+\mdx]a);
    \draw[match] ([xshift=-\mdx]b) -- ([xshift=+\mdx]b);
    \draw[match] ([xshift=-\mdx]c) -- ([xshift=+\mdx]c);

    % Arrows
    \draw[arrow] (a) to[bend right] (aa);
    \draw[arrow] (b) to (bb);
    \draw[arrow] (c) to[bend left] (cc);
\end{scope}

% Help references
%\draw[blue, fill=none] (0,0) circle [radius=\xysize];
%\fill[blue]  (0,0) circle (5pt);

\end{tikzpicture}

\end{document}
